<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vehicle Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Leaflet CDN -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Vue 3 CDN -->
    <script src="https://unpkg.com/vue@3.4.21/dist/vue.global.prod.js"></script>

    <style>
      #map {
      height: 500px;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      margin-top: 1rem;
    }
    html, body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    }
    .controls {
      margin: 10px;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      padding: 8px;
      border: 1px solid #ccc;
      text-align: center;
    }
    tr:hover {
      background-color: #f9f9f9;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/script.js"></script>
  </body>
</html>

